/* general style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: visible;
}


/* navigation bar */

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 8vh;
}

.nav-mob {
    cursor: pointer;
    display: none;
}

.nav-mob div {
    background-color: royalblue;
    width: 18px;
    height: 3px;
    margin: 2px;
}

.nav-container button {
    border: none;
    color: rgb(77, 172, 255);
    background-color: rgb(230, 243, 255);
    height: 2.5em;
    width: 10em;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
}

.nav-container button:hover {
    background-color: rgb(174, 206, 236);
}

.nav-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 45%;
}

.nav-container ul li {
    padding: 1rem;
}

.nav-container ul li a {
    text-decoration: none;
    color: #666666;
    font-size: 1em;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 5em;
    width: 12em;
    font-size: 0.8em;
}

.logo img {
    height: 100%;
}

.logo p {
    direction: rtl;
    line-height: 2em;
}

.logo p span {
    font-size: 2em;
    font-weight: bold;
}

.nav-container-mob {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 92vh;
    background-color: white;
    padding: 1em 3em;
}

.nav-container-mob-active {
    display: flex;
}

.fix-body {
    overflow: hidden;
}

.nav-container-mob ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    height: 70%;
    width: 100%;
    border-bottom: 1px solid royalblue;
}

.nav-container-mob ul li {
    padding-right: 0.8em;
}

.nav-container-mob ul li a {
    text-decoration: none;
    color: #666666;
    font-size: 1em;
}

.nav-container-mob button {
    border: none;
    color: rgb(77, 172, 255);
    background-color: rgb(230, 243, 255);
    padding: 1em 3em;
    cursor: pointer;
    border-radius: 15px;
    font-weight: bold;
}

#current-page {
    border-right: 3px solid blue;
}

#current-page a {
    color: crimson;
}

@media screen and (max-width:894px) {
    .nav-container ul {
        width: 65%;
    }
    .nav-container ul li a {
        font-size: 0.8em;
    }
    .nav-container button {
        height: 2.5em;
        width: 10em;
    }
    .logo {
        height: 5em;
        width: 11em;
        font-size: 0.6em;
    }
    .logo p span {
        font-size: 1.5em;
        font-weight: bold;
    }
}

@media screen and (max-width:624px) {
    /* .nav-container {
        position: fixed;
        height: 92vh;
        right: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .nav-container ul {
        flex-direction: column;
    } */
    .nav-container {
        justify-content: space-between;
    }
    .nav-mob {
        display: inline-block;
        margin-left: 1.5em;
    }
    .nav-container button {
        display: none;
    }
    .nav-container ul {
        display: none;
    }
    .logo {
        margin-right: 2em;
    }
}

@keyframes nav-animation {
    0% {
        background-color: white;
    }
    50% {
        background-color: rgb(212, 226, 240);
    }
    100% {
        background-color: white;
    }
}


/* section 1 */

.sec-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vh;
    height: 75vh;
}

.sec-1-background {
    position: absolute;
    right: 60%;
    transform: scale(1.5);
}

.sec-1 img {
    max-width: 40%;
    height: auto;
}

.sub-sec-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sub-sec-1 h1 {
    margin: 0.5em 0;
}

.sub-sec-1 p {
    margin: 0.5em 0;
}

.sub-sec-1-btn {
    display: flex;
    flex-direction: row;
    margin: 0.5em 0;
}

.sub-sec-1-btn-firstchild {
    border: 1px solid blue;
    border-radius: 6px;
    background-color: white;
    color: teal;
    cursor: pointer;
    height: 2.5em;
    width: 10em;
    margin: 0.5em;
}

.sub-sec-1-btn-scondchild {
    border: 1px solid rgb(128, 172, 202);
    border-radius: 6px;
    background-color: rgb(128, 172, 202);
    color: white;
    cursor: pointer;
    height: 2.5em;
    width: 10em;
    margin: 0.5em;
}

@media screen and (max-width:691px) {
    .sec-1 {
        flex-direction: column;
    }
    .sec-1-background {
        display: none;
    }
    .sub-sec-1 {
        align-items: center;
    }
    .sub-sec-1-btn {
        flex-direction: column;
    }
}


/* section 2 */

.sec-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10vw;
    margin-top: 5vh;
    ;
}

.sec-2>img {
    max-width: 30%;
    height: auto;
}

.sub-sec-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
}

.sub-sec-2 h2 {
    margin-bottom: 1em;
    color: darkcyan;
    border-right: 3px solid blue;
    border-radius: 2px;
    padding-right: 0.5em;
}

.sub-sec-2 p {
    direction: rtl;
    margin-bottom: 1em;
    text-align: justify;
    text-justify: inter-word;
}

.sub-sec-2-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.sub-sec-2-img img {
    max-width: 20%;
    height: auto;
}

.temp {
    width: 100%;
    height: 600px;
    background-color: crimson;
}

@media screen and (max-width:691px) {
    .sec-2 {
        flex-direction: column-reverse;
        align-items: center;
    }
    .sub-sec-2 {
        margin-top: 2em;
    }
    .sub-sec-2-img {
        display: none;
    }
    .sec-2>img {
        max-width: 60%;
        height: auto;
    }
}


/* section 3 */

.sec-3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 10fr;
    grid-gap: 2em;
    margin-top: 20vh;
    padding: 0 10vw;
}

.sec-3-box-1 {
    grid-column: 1/6;
    justify-self: end;
}

.sec-3-box-2 {
    grid-column: 1/4;
}

.sec-3-box-2>h3 {
    direction: rtl;
}

.sec-3-box-2>p {
    direction: rtl;
    text-align: justify;
    text-justify: inter-word;
}

.sec-3-box-3 {
    grid-column: 4/6;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    grid-gap: 2em;
}

.sec-3-box-3 img {
    max-width: 100%;
    height: auto;
}